
logging.level.org.springframework=INFO
server.port=9091

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poseidonbis?serverTimezone=UTC&useSSL=false
spring.datasource.url=${DB_URL}
#spring.datasource.username=root
spring.datasource.username=${DB_USER}
#spring.datasource.password=ZNPPOT5qLoF6ovALXApe
spring.datasource.password=${DB_PASSWORD}


################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

